{
  "name": "@makaio/ui-components",
  "description": "Presentational React components for the Makaio framework UI.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@makaio/ui-theme": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react-resizable-panels": "^4.4.1",
    "react-use": "^17.6.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json",
      "./style.css": "./dist/style.css"
    }
  }
}
