{
  "name": "@makaio/framework-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Typed, bus-centric framework for building and orchestrating AI agents with tools, sessions, and events",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaio-ai/makaio-framework.git"
  },
  "bugs": {
    "url": "https://github.com/makaio-ai/makaio-framework/issues"
  },
  "homepage": "https://github.com/makaio-ai/makaio-framework#readme",
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=22.15.0",
    "bun": ">=1.3.14"
  },
  "type": "module",
  "resolutions": {
    "@anthropic-ai/sdk": "0.98.0",
    "@github/copilot": "1.0.45",
    "@opentelemetry/exporter-prometheus": "0.217.0",
    "@opentelemetry/sdk-node": "0.217.0",
    "@tootallnate/once": "3.0.1",
    "devalue": "5.8.1",
    "hono": "4.12.23",
    "ip-address": "10.2.0",
    "protobufjs@npm:8.0.0": "npm:8.0.2",
    "protobufjs@npm:8.0.1": "npm:8.0.2",
    "systeminformation": "5.31.6"
  },
  "workspaces": [
    "build-tooling",
    "packages/**/*",
    "!packages/framework/dist",
    "!packages/framework/dist/**",
    "runtimes/*",
    "platforms/*",
    "adapters/**/*",
    "apps/*",
    "transports/*",
    "providers/*",
    "clients/*",
    "sdks/*",
    "extensions/*",
    "ui/*",
    "storage/*",
    "core/*",
    "subsystems/*",
    "services/*"
  ],
  "scripts": {
    "build": "bun packages/framework/build.ts",
    "build:framework": "bun packages/framework/build.ts",
    "build:framework:assemble": "bun scripts/verify-framework-dist.ts",
    "build:adapters": "yarn workspaces foreach -Apt --include '@makaio/adapter-*' run build",
    "build:clients": "yarn workspaces foreach -Apt --include '@makaio/client-*' run build",
    "build:extensions": "yarn workspaces foreach -Apt --include '@makaio/extension-*' run build",
    "build:providers": "yarn workspaces foreach -Apt --include '@makaio/provider-*' run build",
    "docs:bus": "bun scripts/analyze-bus-namespaces.ts --no-callsites -o docs/subjects/data/namespaces.json --summary && bun scripts/generate-bus-docs.ts -i docs/subjects/data/namespaces.json -o docs/subjects --branch develop",
    "docs:bus:release": "bun scripts/analyze-bus-namespaces.ts --no-callsites -o docs/subjects/data/namespaces.json --summary && bun scripts/generate-bus-docs.ts -i docs/subjects/data/namespaces.json -o docs/subjects --branch main",
    "dev": "yarn workspace @makaio/electron dev:renderer",
    "dev:electron": "yarn workspace @makaio/electron dev",
    "test": "bun scripts/run-test.ts",
    "test:unit": "MAKAIO_TEST_CATEGORIES=unit vitest run",
    "test:ui": "MAKAIO_TEST_CATEGORIES=ui vitest run",
    "test:integration": "MAKAIO_TEST_CATEGORIES=integration vitest run",
    "test:all": "MAKAIO_TEST_CATEGORIES=unit,ui,integration vitest run",
    "generate:sdk": "bun scripts/generate-sdk-bindings.ts",
    "smoke:managed-binaries": "bun scripts/smoke-managed-binaries.ts",
    "test:conformance": "bun scripts/test-adapters.ts",
    "test:e2e": "yarn test:e2e:browser && yarn test:e2e:desktop && yarn test:e2e:cli",
    "test:e2e:browser": "vitest run --config ui/vitest.browser.config.ts",
    "test:e2e:desktop": "yarn test:e2e:desktop:electrobun",
    "test:e2e:desktop:electrobun": "vitest run --config e2e/desktop/vitest.electrobun.config.ts",
    "test:e2e:desktop:electron": "vitest run --config e2e/desktop/vitest.electron.config.ts",
    "test:e2e:cli": "vitest run --config apps/cli/vitest.e2e.config.ts",
    "test:e2e:electron": "vitest run --config apps/electron/vitest.e2e.config.ts",
    "test:e2e:electron-pw": "bun e2e/run-electron-e2e.ts",
    "test:e2e:electron-pw:ui": "bun e2e/run-electron-e2e.ts --ui",
    "test:sdk": "yarn test:sdk:typescript && yarn test:sdk:python && yarn test:sdk:rust",
    "test:sdk:typescript": "vitest run --config sdks/typescript/vitest.config.ts",
    "test:sdk:python": "PYTHONPATH=sdks/python/src python3 -m pytest sdks/python/tests",
    "test:sdk:rust": "cd sdks/rust && cargo test && cargo test --examples",
    "test:sdks": "vitest run --config sdks/vitest.e2e.config.ts",
    "validate": "bun scripts/validate-build-surface.ts && bun scripts/validate-raw-sql.ts && bun scripts/validate-ddl-parity.ts && yarn validate:package-overview && yarn validate:sdk-codegen && bun scripts/validate.ts --tsconfig tsconfig.json --tools biome,eslint,typescript",
    "validate:biome": "bun scripts/validate.ts --no-fix --tool biome",
    "validate:prettier": "bun scripts/validate.ts --no-fix --tool prettier",
    "validate:eslint": "bun scripts/validate.ts --no-fix --tool eslint",
    "validate:stylelint": "bun scripts/validate.ts --no-fix --tool stylelint",
    "validate:typescript": "bun scripts/validate.ts --no-fix --tsconfig tsconfig.json --tool typescript",
    "validate:package-overview": "bun scripts/validate-package-overview.ts",
    "validate:sdk-codegen": "bun scripts/generate-sdk-bindings.ts --check",
    "docs:dev": "yarn workspace @makaio/website dev",
    "docs:build": "yarn workspace @makaio/website build",
    "website:build": "yarn docs:bus && yarn workspace @makaio/website build",
    "website:build:release": "yarn docs:bus:release && yarn workspace @makaio/website build"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@hono/node-server": "^1.14.1",
    "@libsql/client": "^0.17.3",
    "emittery": "^1.2.0",
    "execa": "^9.5.2",
    "find-up": "^7.0.0",
    "glob": "13.0.6",
    "globby": "^14.1.0",
    "hono": "^4.12.23",
    "merge-anything": "^6.0.6",
    "p-defer": "^4.0.1",
    "p-queue": "^9.3.0",
    "strip-ansi": "^7.1.0",
    "tree-kill": "^1.2.2",
    "type-fest": "^5.2.0",
    "ws": "^8.21.0",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependenciesMeta": {
    "electron": {
      "built": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@changesets/cli": "^2.29.0",
    "@eslint/js": "^9.36.0",
    "@makaio/build-tooling": "workspace:*",
    "@octokit/rest": "^22.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsdown/css": "0.22.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260515.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "chalk": "^5.6.2",
    "drizzle-orm": "0.45.2",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "human-id": "^4.2.0",
    "jsdom": "^26.1.0",
    "knip": "^6.16.1",
    "minimatch": "^10.0.3",
    "playwright": "^1.60.0",
    "prettier": "3.8.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stylelint": "^16.26.1",
    "tsdown": "0.22.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "4.1.8",
    "vitest-browser-react": "^2.0.4"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 120,
    "semi": true,
    "singleQuote": true
  }
}
