{
  "name": "@makaio/preferences",
  "description": "User preference storage with localStorage, Drizzle, and hybrid backends.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/index.browser.ts",
    "./package": "./src/package.ts",
    "./package.json": "./package.json"
  },
  "makaio": {
    "drizzleSchema": {
      "sqlite": [
        "./src/storage/schema.ts"
      ],
      "postgres": [
        "./src/storage/schema.postgres.ts"
      ]
    }
  },
  "dependencies": {
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/storage-drizzle": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@makaio/test-utils": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "4.1.9",
    "zod": "4.4.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  }
}
