{
  "name": "@makaio/tools-subagent",
  "description": "Parent-child agent communication infrastructure for spawning isolated subagents.",
  "version": "0.1.0",
  "type": "module",
  "types": "./src/index.ts",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/tools-core": "workspace:*",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "build": "tsdown"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  }
}
