{
  "name": "@makaio/extension-shell",
  "description": "Shell execution tool extension for AI agents.",
  "version": "1.0.0",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./schemas": "./src/bus/schemas.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/service-base": "workspace:*",
    "@makaio/services-core": "workspace:*",
    "@makaio/tools-core": "workspace:*",
    "execa": "^9.5.2",
    "safe-regex2": "^5.1.1",
    "strip-ansi": "^7.1.0",
    "tree-kill": "^1.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@types/node": "^24.3.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.5"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "./server": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.mjs"
      },
      "./schemas": {
        "types": "./dist/bus/schemas.d.ts",
        "default": "./dist/bus/schemas.mjs"
      },
      "./package.json": "./package.json"
    }
  },
  "license": "MIT"
}
