{
  "name": "@makaio/reviewer-copilot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  }
}
