{
  "name": "@makaio/client-qwen",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "bun build.ts"
  },
  "peerDependencies": {
    "@makaio/framework": "^1.0.0"
  },
  "dependencies": {
    "@makaio/contracts": "workspace:*"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist",
    "descriptor.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.mjs",
      "./server": "./dist/server.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makaio-ai/makaio-framework",
    "directory": "clients/qwen"
  },
  "license": "MIT"
}
