{
  "name": "@makaio/tools-filesystem",
  "description": "Cross-platform filesystem toolset for AI agents with path validation.",
  "version": "0.1.0",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@makaio/core": "workspace:*",
    "@makaio/tools-core": "workspace:*",
    "ignore": "^7.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@types/node": "^24.3.0"
  },
  "scripts": {
    "build": "tsdown"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  }
}
