{
  "name": "@makaio/electrobun",
  "version": "1.0.0",
  "private": true,
  "description": "Makaio desktop application — Electrobun (Bun-native) host",
  "author": "Makaio AI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development MAKAIO_ELECTROBUN_SOURCE_DEV=1 electrobun dev",
    "dev:watch": "NODE_ENV=development MAKAIO_ELECTROBUN_SOURCE_DEV=1 electrobun dev --watch",
    "dev:renderer": "NODE_OPTIONS='--import tsx/esm' vite --config vite.renderer.config.ts",
    "build": "bun run build.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts --configLoader runner",
    "build:all": "yarn build && yarn build:renderer",
    "package": "yarn run -T build:framework && yarn build:all && electrobun package",
    "package:base": "yarn run -T build:framework && MAKAIO_VARIANT=base MAKAIO_RELEASE_TRACK=stable yarn build:all && MAKAIO_VARIANT=base MAKAIO_RELEASE_TRACK=stable electrobun build --env=stable",
    "package:cef": "yarn run -T build:framework && MAKAIO_VARIANT=cef MAKAIO_RELEASE_TRACK=stable yarn build:all && MAKAIO_VARIANT=cef MAKAIO_RELEASE_TRACK=stable electrobun build --env=stable",
    "package:canary:base": "yarn run -T build:framework && MAKAIO_VARIANT=base MAKAIO_RELEASE_TRACK=canary yarn build:all && MAKAIO_VARIANT=base MAKAIO_RELEASE_TRACK=canary electrobun build --env=canary",
    "package:canary:cef": "yarn run -T build:framework && MAKAIO_VARIANT=cef MAKAIO_RELEASE_TRACK=canary yarn build:all && MAKAIO_VARIANT=cef MAKAIO_RELEASE_TRACK=canary electrobun build --env=canary",
    "package:all-variants": "yarn package:base && yarn package:cef",
    "test": "vitest run"
  },
  "dependencies": {
    "@makaio/bus-core": "workspace:*",
    "@makaio/bus-transport-websocket": "workspace:*",
    "@makaio/cli": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/framework": "workspace:*",
    "@makaio/host-shared": "workspace:*",
    "@makaio/kernel": "workspace:*",
    "@makaio/preferences": "workspace:*",
    "@makaio/runtime-bun": "workspace:*",
    "@makaio/services-core": "workspace:*",
    "@makaio/services-log-import": "workspace:*",
    "@makaio/services-package-manager": "workspace:*",
    "@makaio/storage-migrations": "workspace:*",
    "@makaio/ui-components": "workspace:*",
    "@makaio/ui-hooks": "workspace:*",
    "@makaio/ui-kernel": "workspace:*",
    "@makaio/ui-theme": "workspace:*",
    "@makaio/ui-views": "workspace:*",
    "@makaio/utils": "workspace:*",
    "dotenv": "^17.2.3",
    "electrobun": "^1.16.0",
    "hono": "^4.12.27",
    "lucide-react": "^0.562.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@makaio/bus-server": "workspace:*",
    "@makaio/bus-server-vite": "workspace:*",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^6.0.2",
    "get-port": "^7.0.0",
    "sass": "^1.100.0",
    "tsx": "^4.22.3",
    "vite": "^8.1.0",
    "ws": "^8.21.0"
  },
  "license": "MIT"
}
