{
  "name": "@makaio/ai-adapters-anthropic-sdk",
  "description": "Anthropic SDK adapter using the official @anthropic-ai/sdk streaming API.",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": "./src/server.ts"
  },
  "scripts": {
    "build": "echo \"No build step required for @makaio/ai-adapters-anthropic-sdk\""
  },
  "dependencies": {
    "@makaio/ai-adapters-core": "workspace:*",
    "@makaio/ai-adapters-stream-session": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/utils": "workspace:*",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.78.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@makaio/build-tooling": "workspace:*",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "vite": "^8.0.0"
  }
}
