{
  "name": "@makaio/adapter-anthropic-sdk",
  "description": "Anthropic SDK adapter using the official @anthropic-ai/sdk streaming API.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaio-ai/makaio-framework.git",
    "directory": "adapters/implementations/anthropic-sdk"
  },
  "bugs": {
    "url": "https://github.com/makaio-ai/makaio-framework/issues"
  },
  "homepage": "https://github.com/makaio-ai/makaio-framework#readme",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "type": "module",
  "files": [
    "dist",
    "descriptor.json",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "bun ../../../scripts/lib/bun-test-inspector.ts"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.91.1 <1.0.0",
    "@makaio/framework": "^1.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.94.0",
    "@makaio/ai-adapters-core": "workspace:*",
    "@makaio/ai-adapters-stream-session": "workspace:*",
    "@makaio/build-tooling": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/utils": "workspace:*",
    "@types/node": "^24.3.0"
  },
  "publishConfig": {
    "access": "public",
    "directory": "node_modules/.makaio-publish",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "./package.json": "./package.json"
    }
  }
}
