{
  "name": "@makaio/extension-workflow",
  "description": "Workflow CLI extension for running Makaio workflows from the command line.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaio-ai/makaio-framework.git",
    "directory": "extensions/workflow"
  },
  "type": "module",
  "exports": {
    "./cli": "./src/cli.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@makaio/framework": "^1.0.0",
    "@makaio/runtime-node": "^1.0.0"
  },
  "dependencies": {
    "@makaio/utils": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/kernel": "workspace:*",
    "@makaio/runtime-node": "workspace:*",
    "@makaio/test-utils": "workspace:*",
    "@types/node": "^24.3.0",
    "tsdown": "0.22.3",
    "typescript": "^6.0.3",
    "vitest": "4.1.7"
  },
  "files": [
    "dist",
    "descriptor.json",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "node_modules/.makaio-publish",
    "exports": {
      "./cli": {
        "types": "./dist/cli.d.ts",
        "default": "./dist/cli.mjs"
      },
      "./package.json": "./package.json"
    }
  },
  "license": "MIT"
}
