{
  "name": "@makaio/services-log-import",
  "description": "Central registry for log importers from adapters and extensions.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "makaio": {
    "drizzleSchema": {
      "sqlite": [
        "./src/storage/schema.ts"
      ],
      "postgres": [
        "./src/storage/schema.postgres.ts"
      ]
    }
  },
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts",
    "./log-import": "./src/log-import.ts",
    "./namespace": "./src/namespace.ts",
    "./schemas": "./src/schemas.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@makaio/ai-adapters-core": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/kernel": "workspace:*",
    "@makaio/service-base": "workspace:*",
    "@makaio/services-core": "workspace:*",
    "@makaio/storage-drizzle": "workspace:*",
    "drizzle-orm": "0.45.2",
    "type-fest": "^4.31.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@makaio/ai-adapters-claude-shared": "workspace:*",
    "@makaio/build-tooling": "workspace:*",
    "@makaio/extension-opencode": "workspace:*",
    "@makaio/test-utils": "workspace:*",
    "@types/node": "^26.0.0",
    "tsdown": "0.22.0",
    "tsx": "^4.22.4"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./browser": "./dist/browser.mjs",
      "./log-import": "./dist/log-import.mjs",
      "./namespace": "./dist/namespace.mjs",
      "./schemas": "./dist/schemas.mjs",
      "./package.json": "./package.json"
    }
  },
  "license": "MIT"
}
