{
  "name": "@makaio/cli",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@makaio/test-utils": "workspace:*"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@makaio/app-mcp-server": "workspace:*",
    "@makaio/build-tooling": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/bus-transport-websocket": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/kernel": "workspace:*",
    "@makaio/runtime-node": "workspace:*",
    "@makaio/services-core": "workspace:*",
    "@makaio/services-package-manager": "workspace:*",
    "@makaio/utils": "workspace:*",
    "commander": "^14.0.3",
    "esbuild": "^0.28.0",
    "hono": "^4.12.18",
    "zod": "^4.1.13"
  },
  "license": "MIT"
}
