{
  "name": "@makaio/extension-filesystem",
  "description": "Filesystem tool extension for AI agents with path validation.",
  "version": "1.0.0",
  "types": "src/index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaio-ai/makaio-framework.git",
    "directory": "extensions/filesystem"
  },
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@makaio/framework": "^1.0.0"
  },
  "dependencies": {
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/tools-core": "workspace:*",
    "glob": "^13.0.0",
    "ignore": "^7.0.0",
    "safe-regex2": "^5.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@types/node": "^24.3.0",
    "tsdown": "0.22.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.7"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "descriptor.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "node_modules/.makaio-publish",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "./server": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.mjs"
      },
      "./package.json": "./package.json"
    }
  },
  "license": "MIT"
}
