{
  "name": "@makaio/extension-account-manager",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaio-ai/makaio-framework.git",
    "directory": "extensions/account-manager"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/bus/schemas.ts",
    "./subjects": "./src/bus/namespace.ts",
    "./browser": "./src/browser/index.ts",
    "./utils": "./src/utils/index.ts",
    "./cli": "./src/cli.ts",
    "./server": "./src/server.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "bun ./scripts/run-with-mode.ts repo-dev vitest run --config vitest.config.ts",
    "prepare:portable-package": "bun ./scripts/prepare-portable-package.ts",
    "db:generate": "tsx $(yarn bin drizzle-kit) generate",
    "db:generate:fresh": "rm -rf src/drizzle && tsx $(yarn bin drizzle-kit) generate",
    "db:push": "tsx $(yarn bin drizzle-kit) push",
    "db:studio": "tsx $(yarn bin drizzle-kit) studio"
  },
  "peerDependencies": {
    "@makaio/bus-core": "*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "dependencies": {
    "@makaio/client-claude-code": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/services-core": "workspace:*",
    "@makaio/storage-core": "workspace:*",
    "@makaio/storage-drizzle": "workspace:*",
    "@makaio/utils": "workspace:*",
    "@napi-rs/keyring": "^1.0.0",
    "d3-shape": "^3.2.0",
    "drizzle-orm": "0.45.2",
    "ink": "^6.0.0",
    "smol-toml": "^1.3.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@makaio/build-tooling": "workspace:*",
    "@makaio/bus-core": "workspace:*",
    "@makaio/contracts": "workspace:*",
    "@makaio/core": "workspace:*",
    "@makaio/runtime-node": "workspace:*",
    "@makaio/service-base": "workspace:*",
    "@makaio/test-utils": "workspace:*",
    "@makaio/ui-hooks": "workspace:*",
    "@makaio/ui-kernel": "workspace:*",
    "@makaio/ui-theme": "workspace:*",
    "@makaio/ui-views": "workspace:*",
    "@types/d3-shape": "^3.1.7",
    "@types/react": "^19.2.17",
    "drizzle-kit": "^0.31.8",
    "ink-testing-library": "^3.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsdown": "0.22.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vitest": "4.1.8"
  },
  "publishConfig": {
    "exports": {
      "./browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser.mjs"
      },
      "./schemas": {
        "types": "./dist/bus/schemas.d.ts",
        "default": "./dist/bus/schemas.mjs"
      },
      "./subjects": {
        "types": "./dist/bus/namespace.d.ts",
        "default": "./dist/bus/namespace.mjs"
      },
      "./cli": {
        "types": "./dist/cli.d.ts",
        "default": "./dist/cli.mjs"
      },
      "./server": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.mjs"
      },
      "./package.json": "./package.json"
    }
  },
  "license": "MIT"
}
